{
  "AppSettings": {
    "Token": "5G28B7A6GIDF78W35F4AQ8I9947F6RZT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
